
#################################################
# SUNLU S9 PLUS WITH DRYBOX CONFIGURATION FILE
#################################################
# This file contains pin mappings for the SUNLU S9 Plus including the Drybox, 
# This printer uses an AVR atmega2560 16MHz chip and is a Ramps v1.0 board.  
# To use this config, the firmware should be compiled for the AVR atmega2560. 
# You can flash it over USB. Using kiauh: regular flashing method, make flash (default), USB
# The Marlin souce code is available at http://3dsunlu.com/en/NewsDetail/3912708.html

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
#[include fluidd.cfg]
#[include macros.cfg]	# if you want to have a separate file for macros.

[mcu]
# Find the value with the linux command: ls /dev/serial/by-id/*
# or from KIAUH -> Advanced -> Get MCU ID
serial: /dev/serial/by-id/<your-mcu-id>	# Enter your device id here
baud: 250000

[virtual_sdcard]
path: /home/user/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
max_z_velocity: 10
max_z_accel: 100

#################################################
# BLTouch 
#################################################
[bltouch]
# DO NOT enable touch mode, doesn't work on this clone probe!
# Also, the QUERY_PROBE command will return OPEN when it should return TRIGGERED
# This is an artifact of the "3D TOUCH" clone not implementing Touch mode. 
# Try it carefully on a piece of foam. It works anyway.
sensor_pin: ^PD3   # ^PD3 Z_MIN_PIN
control_pin: PG5   # SERVO0_PIN
x_offset: -27.8    # these are the values from my 3D TOUCH clone probe
y_offset: 6.1
z_offset: 2.9      # The extended probe touches the bed at 4.2 mm and triggers at 2.9 mm leaving a probe travel from touch to trigger of 1.3 mm
#speed: 10.0
#sample_retract_dist: 2.5      # default is 2
#samples: 2                    # the default is 1
#samples_result: median        # average is default
#samples_tolerance: 0.010      # 0.100 is default
#samples_tolerance_retries: 5  # 0 is default

[safe_z_home]
# The safe_z_home section modifies the default G28 behavior
home_xy_position: 182.8, 148.9 # x_stepper:position_max/2 - probe:x_offset, y_stepper:position_max/2 - probe:y_offset
speed: 150
z_hop: 10
z_hop_speed: 10

#################################################
# Bed
#################################################
[bed_mesh]
#speed 150
horizontal_move_z: 6
mesh_min: 4, 10    
mesh_max: 276, 308     # x_stepper:position_max - probe:x_offset, y_stepper:position_max - probe:y_offset
probe_count: 5,5
algorithm: bicubic
bicubic_tension: 0.3
mesh_pps: 4,4

[screws_tilt_adjust]
# Bed Screw at probe
screw1_name: front left screw
screw1: 57.8, 30.9     # Bed Screw at nozzle: 30, 37
screw2_name: front right screw
screw2: 296.8, 30.9    # Bed Screw at nozzle: 269, 37
screw3_name: rear right screw
screw3: 296.8, 269.9   # Bed Screw at nozzle: 269, 276
screw4_name: rear left screw
screw4: 57.8, 269.9    # Bed Screw at nozzle: 30, 276
horizontal_move_z: 5.
speed: 200.
screw_thread: CW-M4

#################################################
# Stepper motors
#################################################
[stepper_x]
step_pin: PF0
dir_pin: !PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PE5
position_endstop: 0
position_max: 304	# on my bed. It should be 310
homing_speed: 50 

[stepper_y]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PJ1
position_endstop: 0
position_max: 310
homing_speed: 50 

[stepper_z]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8
position_max: 400 
endstop_pin: probe:z_virtual_endstop
position_min: 0 #-2 # The Z carriage may need to travel below the Z=0
                 # homing point if the bed has a significant tilt.
				 # But until you get your z offset correct, you might want to leave at 0 to avoid bed crashes

#################################################
# Heaters
#################################################
[extruder]
step_pin: PA4
dir_pin: !PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 33.280   # needs to be set properly
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
control: pid               
pid_kp: 25.588             
pid_ki: 1.496              
pid_kd: 109.388            
min_temp: 0
max_temp: 250
max_extrude_only_distance: 100.0      
min_extrude_temp: 150
pressure_advance: 0.053      # needs to be set properly
#Pressure_advance_smooth_time: 0.04   

[heater_fan extruder_fan]
pin: PH4
heater:extruder
heater_temp: 50.0

[filament_switch_sensor runout]
pause_on_runout: True
switch_pin: ^PE4

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
control: pid				# You should run a PID optimization
pid_kp: 74.786
pid_ki: 0.766
pid_kd: 1825.718
min_temp: 0
max_temp: 110

[verify_heater heater_bed]
# The stock printer heats slowly due to a large bed and no external MOSFET.
# This should be reduced if an external MOSFET is added to increase max_temp
# and heating rate.
check_gain_time: 240

[fan]  # part_fan
pin: PH6

#################################################
# SUNLU S9 PLUS DRYER BOX
# The heater works well, however the humidity sensor is not configured correctly
# If you can get the humidity sensor working, please share
# however, the funtionality to run the Drybox is present
# You can add a SET_HEATER_TEMPERATURE HEATER=drybox TARGET=45 
# to Machine Start G-code and SET_HEATER_TEMPERATURE HEATER=drybox TARGET=0 to the end g-code
#################################################
[heater_generic drybox]
gcode_id:DRY
#   The id to use when reporting the temperature in the M105 command.
#   This parameter must be provided.
heater_pin: PB6  # HEATER_DRYBOX_PIN
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK7  # TEMP_DRYBOX_RTH_PIN heat head ;This sensor is on the large drybox heater
control: pid     # You should run a PID optimization
pid_kp = 57.379
pid_ki = 1.700
pid_kd = 484.136
min_temp: 0 
max_temp: 70

[verify_heater drybox]
check_gain_time: 60

[heater_fan drybox_fan]
pin: PH7         # DRYBOX_AUTO_FAN_PIN
heater: drybox

# This one works
#[temperature_sensor drybox_center]   # This sensor is at the bottom of the box with the PH humidity sensor. I believe it to be used in the humidity readings
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PK4 # TEMP_DRYBOX_CENTER_PIN   

# This one doesn't
#[temperature_sensor dryer_ph]
#sensor_type: EPCOS 100K B57560G104F  # ph in Marlin  #I this is the humidity sensor. It seems to use drybox_center in Marlin
#sensor_pin:PK3  # TEMP_DRYBOX_PH_PIN
#max_temp: 600

# Other Drybox pin available
# DRYBOX_PWM_PIN	  		22  		// PA0


#[temperature_sensor MCU]
#sensor_type: temperature_mcu  ;Not supported on atmega2560

#[display]   The S9 uses a DWIN 480xRGBx272 DMG48270C043_03WTR but not supported by klipper



#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
